log4j.rootLogger=debug, AppInfo

log4j.appender.logfile.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.AppInfo=org.apache.log4j.RollingFileAppender
log4j.appender.AppInfo.File=./AppInfo.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.AppInfo.MaxBackupIndex=10

log4j.appender.AppInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.AppInfo.layout.ConversionPattern=%5p %d{HH:mm:ss} -- %m%n
